VenloMurrel_d1.1_DM_Project/Inloggen.xaml

<Window x:Class="VenloMurrel_d1._1_DM_Project.Inloggen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenloMurrel_d1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="LightGreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inloggen" Height="250" Width="600">

    <StackPanel>
        <DockPanel>
            <Grid DockPanel.Dock="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
  Meld aan met uw Achternaam <LineBreak/> en Boekingsreferentie.
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="2" 
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
  Registreer zich als u <LineBreak/> geen geboekte vlucht hebt.
                </TextBlock>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtAchternaam" materialDesign:HintAssist.Hint="Achternaam" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtpassagierId" materialDesign:HintAssist.Hint="Passagiersnummer" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRegisteren" Content="Registreer" Click="BtnRegistreren_Click" Grid.Column="0" Width="100" Margin="98,0,98.8,0" VerticalAlignment="Top"/>
                <Button x:Name="btnAanmelden" Content="Aanmelden" Click="BtnAanmelden_Click" Grid.Column="1"  Width="100" Margin="48.2,0,48.6,0" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
