VenloMurrel_d1.1_DM_Project/MainWindow.xaml

<Window x:Class="VenloMurrel_d1._1_DM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenloMurrel_d1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">

<Window.Background>
        <ImageBrush ImageSource="afbeelding/airplane.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="MJ Airlines" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="txtVertrek"  Margin="5"
                    materialDesign:HintAssist.Hint="Vertrek vanaf" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtAankomst"  Margin="5"  Grid.Column="1"  
                    materialDesign:HintAssist.Hint="Aankomst op" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <Button x:Name="btnToonPgs" Content="Ga verder voor meer informatie" Grid.Column="0" Grid.Row="1" Margin="5" Click="btnToonPgs_Click"/>
                <Button x:Name="btnZoeken" Content="Toon alle vluchten" Grid.Column="2"  Grid.Row="0" Margin="5" Click="btnZoeken_Click" />
                <Button x:Name="btnGewensteVlucht" Content="Gewenste vlucht" Grid.Column="2"  Grid.Row="1" Margin="5" Click="btnGewensteVlucht_Click" />
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Vluchten" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="datagridVluchten" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" SelectionChanged="datagridVluchten_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="Vluchtnummer" />
                        <DataGridTextColumn Binding="{Binding datum, StringFormat= dddd d MMMM yyyy}" Header="Datum"/>
                        <DataGridTextColumn Binding="{Binding Luchthaven1.stad}" Header="Vertrek"/>
                        <DataGridTextColumn Binding="{Binding vertrektijd, StringFormat= HH:mm}" Header="Vertektijd"/>
                        <DataGridTextColumn Binding="{Binding Luchthaven.stad}" Header="Bestemming"/>
                        <DataGridTextColumn Binding="{Binding aankomsttijd, StringFormat= HH:mm}" Header="Aankomsttijd"/>
                        <DataGridTextColumn Binding="{Binding vluchtprijs, StringFormat='{}{0:N} €'}" Header="Vluchtprijs"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        </GroupBox>
        
    </Grid>
</Window>
