VenloMurrel_d1.1_DM_Project/MainWindow.xaml

<Window x:Class="VenloMurrel_d1._1_DM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenloMurrel_d1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="400" Width="800" Loaded="Window_Loaded">

<Window.Background>
        <ImageBrush ImageSource="afbeelding/airplane.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="MJ Airlines" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<ComboBox x:Name="cmbType" Grid.Row="0" Grid.Column="0"
                          materialDesign:HintAssist.Hint="Reis" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Margin="5"/>-->
                <TextBox x:Name="txtVertrek"  Margin="5"
                    materialDesign:HintAssist.Hint="Vertrek vanaf" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtAankomst"  Margin="5"  Grid.Column="1"  
                    materialDesign:HintAssist.Hint="Aankomst op" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <!--<DatePicker x:Name="dpVlucht" Grid.Row="0" Grid.Column="2" Margin="5"/>-->
                <!--<TextBox x:Name="txtAantalPassagiers" Grid.Row="1"  Margin="5"  Grid.Column="1" 
                    materialDesign:HintAssist.Hint="Aantal Passagiers" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                <!--<ComboBox x:Name="cmbKlasse" Grid.Row="1" Grid.Column="2"
                          materialDesign:HintAssist.Hint="Klasse" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Margin="5"/>-->
                <Button x:Name="btnZoeken" Content="Vlucht zoeken" Grid.Column="2"  Grid.Row="0" Margin="5" Click="btnZoeken_Click" />
                <Button x:Name="btnGewensteVlucht" Content="Gewenste vlucht" Grid.Column="2"  Grid.Row="1" Margin="5" Click="btnGewensteVlucht_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Vluchten" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="datagridVluchten" AutoGenerateColumns="False" Margin="5" SelectionChanged="datagridVluchten_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="Vluchtnummer" />
                        <DataGridTextColumn Binding="{Binding datum}" Header="Datum"/>
                        <DataGridTextColumn Binding="{Binding Luchthaven1.stad}" Header="Vertrek"/>
                        <DataGridTextColumn Binding="{Binding vertrektijd}" Header="Vertektijd"/>
                        <DataGridTextColumn Binding="{Binding Luchthaven.stad}" Header="Bestemming"/>
                        <DataGridTextColumn Binding="{Binding aankomsttijd}" Header="Aankomsttijd"/>
                        <DataGridTextColumn Binding="{Binding vluchtprijs}" Header="Vluchtprijs"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
