VenloMurrel_d1.1_DM_Project/PassagierWindow.xaml

<Window x:Class="VenloMurrel_d1._1_DM_Project.PassagierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenloMurrel_d1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="DeepSkyBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PassagierWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <TextBlock HorizontalAlignment="Center" Margin="10" Grid.Row="0"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
  Passagier
        </TextBlock>
        <TextBox x:Name="txtVoornaam"   Margin="5" Grid.Row="1" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Voornaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtNaam"   Margin="5" Grid.Row="2" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Naam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtEmail"   Margin="5" Grid.Row="3" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="E-mailadres" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtGeboorte"   Margin="5" Grid.Row="4" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Geboortedatum" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtNationaliteit"   Margin="5" Grid.Row="5" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Nationaliteit" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtAdres"   Margin="5" Grid.Row="6" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Adres" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="txtVerder" Content="Verder" HorizontalAlignment="Right" Margin="5" Grid.Row="7"/>


    </Grid>
</Window>
