VenloMurrel_d1.1_DM_Project/PassagierWindow.xaml

<Window x:Class="VenloMurrel_d1._1_DM_Project.PassagierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenloMurrel_d1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#0000FF"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PassagierWindow" Height="380" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="0"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
  Voeg hier een passagier toe
        </TextBlock>
        <TextBox x:Name="txtpNummer"   Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Passagiersnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" Width="110"/>
        <TextBox x:Name="txtVoornaam"   Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Voornaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" Width="110"/>
        <TextBox x:Name="txtNaam"   Margin="5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Achteraam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" Width="110"/>
        <TextBox x:Name="txtEmail"   Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="E-mailadres" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" Width="110"/>
        <DatePicker x:Name="dpGeboorte"   Margin="5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Geboortedatum"   Background="White" Width="110"/>
        <TextBox x:Name="txtNationaliteit"   Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Nationaliteit" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" Width="110"/>
        <TextBox x:Name="txtPlaats"   Margin="5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Plaats" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" Width="110"/>
        <TextBox x:Name="txtTelefoonnummer"   Margin="5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Telefoonnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" Width="110"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" Margin="5" Grid.Column="0" Grid.Row="5" Click="BtnToevoegen_Click"/>
        <Button x:Name="btnAnnuleren" Content="Annuleren" Margin="5" Click="BtnAnnuleren_Click" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btnSluiten" Content="Sluiten" Margin="5" Click="BtnSluiten_Click" Grid.ColumnSpan="2" Grid.Row="6"/>

    </Grid>
</Window>
