VenloMurrel_d1.1_DM_Project/ReservatieWindow.xaml

<Window x:Class="VenloMurrel_d1._1_DM_Project.ReservatieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenloMurrel_d1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReservatieWindow" Height="450" Width="800">
    <GroupBox>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataRerservatie" AutoGenerateColumns="False" Grid.Row="0" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ReserveringId" />
                    <DataGridTextColumn Binding="{Binding Passagier.achternaam}" Header="Achternaam" />
                    <DataGridTextColumn Binding="{Binding boekingscode}" Header="Boekingscode" />
                    <DataGridTextColumn Binding="{Binding boekingsdatum}" Header="Datum van boeking" />
                    <DataGridTextColumn Binding="{Binding Klasse.klasseType}" Header="Klasse" />
                    <DataGridTextColumn Binding="{Binding boekingsstatus}" Header="Boekingsstatus" />
                    <DataGridTextColumn Binding="{Binding betaalmethode}" Header="Betaalmethode" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnBoekingBekijken" Content="Bekijk boeking" Click="BtnBoekingBekijken_Click" Grid.Row="1" Width="100"/>
        </Grid>
    </GroupBox>
</Window>
