VenloMurrel_d1.1_DM_Project/VluchtBoeken.xaml

<Window x:Class="VenloMurrel_d1._1_DM_Project.VluchtBoeken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenloMurrel_d1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VluchtBoeken" Height="650" Width="1100" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="afbeelding/flight.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel>
        <DockPanel>
            <GroupBox Header="Geboekte vluchten" DockPanel.Dock="Top">
                <Grid>
                    <Label x:Name= "lblVluchtInformatie" FontFamily="Courier New" Background="White"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Passagier" DockPanel.Dock="Bottom">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top">
                        <Grid>


                            <DataGrid x:Name="DataPassagiers"  AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="DataPassagiers_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}" Header="Passagiersnummer"/>
                                    <DataGridTextColumn Binding="{Binding voornaam}" Header="Voornaam"/>
                                    <DataGridTextColumn Binding="{Binding achternaam}" Header="Achternaam"/>
                                    <DataGridTextColumn Binding="{Binding emailadres}" Header="E-mailadres"/>
                                    <DataGridTextColumn Binding="{Binding geboortedatum}" Header="Geboortedatum"/>
                                    <DataGridTextColumn Binding="{Binding nationaliteit}" Header="Nationaliteit"/>
                                    <DataGridTextColumn Binding="{Binding plaats}" Header="Plaats"/>
                                    <DataGridTextColumn Binding="{Binding Reserveringen.boekingscode}" Header="Boekingsreferentie"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    
                            <GroupBox DockPanel.Dock="Bottom" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Button x:Name="btnToonPassagier" Content="Toon passagiers" Click="BtnToonPassagier_Click" Grid.Column="0" Grid.Row="0" Margin="5"/>
                            <Button x:Name="btnPassagierVerwijderen" Content="Passagier verwijderen" Click="BtnPassagierVerwijderen_Click" Grid.Column="1" Grid.Row="0" Margin="5"/>
                            <Button x:Name="btnPassagierBijwerken" Content="passagier Updaten" Click="BtnPassagierBijwerken_Click" Grid.Column="2" Grid.Row="0" Margin="5"/>
                        </Grid>
                    </GroupBox>
                       
                    
                </DockPanel>
            </GroupBox>
            </DockPanel>
        </StackPanel>

</Window>
