VenloMurrel_d1.1_DM_Project/VluchtBoeken.xaml

<Window x:Class="VenloMurrel_d1._1_DM_Project.VluchtBoeken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenloMurrel_d1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VluchtBoeken" Height="680" Width="1300" Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="afbeelding/airplaneInTheSky.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <StackPanel Background="#233C4F" Width="300" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Background="#142128"
                        BorderBrush="#233C4F"
                        Height="80"
                        x:Name="btnToonPassagier" Content="Toon passagiers"
                        Click="BtnToonPassagier_Click" FontSize="20"/>
                <Button x:Name="btnPassagierToevoegen" Grid.Row="1" Height="80" Content="Passagier toevoegen"
                        Click="BtnPassagierToevoegen_Click"
                        Background="#142128"
                        BorderBrush="#233C4F" FontSize="20"/>
                <Button x:Name="btnPassagierVerwijderen" Grid.Row="2" Height="80" Content="Passagier verwijderen"
                        Click="BtnPassagierVerwijderen_Click"
                        Background="#142128"
                        BorderBrush="#233C4F" FontSize="20"/>
                <Button x:Name="btnVerwijderenBevestigen" Grid.Row="3" Height="80" Content="Verwijdering bevestigen"
                        Click="BtnVerwijderenBevestigen_Click"
                        Background="#142128"
                        BorderBrush="#233C4F" FontSize="20"/>
                <Button x:Name="btnVerwijderenAnnuleren" Grid.Row="4" Height="80" Content="Verwijdering annuleren" Click="BtnVerwijderenAnnuleren_Click"
                        Background="#142128"
                        BorderBrush="#233C4F" FontSize="20"/>
                <Button x:Name="btnPassagierBijwerken" Grid.Row="5" Height="80" Content="Passagier Updaten"
                        Click="BtnPassagierBijwerken_Click"
                        Background="#142128"
                        BorderBrush="#233C4F" FontSize="20"/>
                <Button x:Name="btnUpdateAnnuleren" Grid.Row="6" Height="80" Content="Update Annuleren"
                        Click="BtnUpdateAnnuleren_Click"
                        Background="#142128"
                        BorderBrush="#233C4F" FontSize="20"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="980" HorizontalAlignment="Left">
            <Grid Height="150">
                <GroupBox Header="Geboekte vluchten"  Height="110">
                    <Grid>
                        <Label x:Name= "lblVluchtInformatie" FontFamily="Courier New" Background="#d3e2ed"/>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Height="340">
                <Grid>
                    <DataGrid x:Name="DataPassagiers" AutoGenerateColumns="False" IsReadOnly="True"  SelectionChanged="DataPassagiers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Passagiersnummer"/>
                            <DataGridTextColumn Binding="{Binding voornaam}" Header="Voornaam"/>
                            <DataGridTextColumn Binding="{Binding achternaam}" Header="Achternaam"/>
                            <DataGridTextColumn Binding="{Binding emailadres}" Header="E-mailadres"/>
                            <DataGridTextColumn Binding="{Binding geboortedatum, StringFormat= dddd d MMMM yyyy}" Header="Geboortedatum"/>
                            <DataGridTextColumn Binding="{Binding nationaliteit}" Header="Nationaliteit"/>
                            <DataGridTextColumn Binding="{Binding plaats}" Header="Plaats"/>
                            <DataGridTextColumn Binding="{Binding telefoonnummer}" Header="Telefoonnummer"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Height="130">
                <Grid Background="#d3e2ed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" x:Name="lblBevestiging" FontFamily="Courier New"/>
                    <TextBox x:Name="txtVoornaam" Grid.Row="1" Grid.Column="0"  Margin="5" materialDesign:HintAssist.Hint="Voornaam" Background="White"/>
                    <TextBox x:Name="txtFamilienaam"  Grid.Row="1" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Achternaam" Background="White"/>
                    <TextBox x:Name="txtMail" Margin="5" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="E-mail" Background="White"/>
                    <!--<TextBox x:Name="txtGeboorte"  Grid.Row="1" Grid.Column="3" Margin="5" materialDesign:HintAssist.Hint="Geboorte datum" Background="White"/>-->
                    <DatePicker x:Name="dpGeboorte"  Grid.Row="1" Grid.Column="3" Margin="5" materialDesign:HintAssist.Hint="Kies een datum" Background="White"/>
                    <TextBox x:Name="txtNationaliteit"  Grid.Row="2" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Nationaliteit" Background="White"/>

                    <TextBox x:Name="txtPlaats"  Grid.Row="2" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Plaats" Background="White"/>
                    <TextBox x:Name="txtTelefoonnummer"  Grid.Row="2" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Telefoon" Background="White"/>
                    <Button x:Name="btnSchermAfsluiten" Grid.ColumnSpan="4"
                        Grid.Row="3" Content="Scherm afsluiten"
                        Click="BtnSchermAfsluiten_Click"
                        Height="Auto"
                        Background="#142128"
                         FontSize="20"/>

                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
    <!--<Window.Background>
        <ImageBrush ImageSource="afbeelding/flight.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel>
        <DockPanel>
            <GroupBox Header="Geboekte vluchten" DockPanel.Dock="Top">
                <Grid>
                    <Label x:Name= "lblVluchtInformatie" FontFamily="Courier New" Background="White"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Passagier" DockPanel.Dock="Bottom">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top">
                        <Grid>


                            <DataGrid x:Name="DataPassagiers"  AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="4" Grid.Row="0" SelectionChanged="DataPassagiers_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}" Header="Passagiersnummer"/>
                                    <DataGridTextColumn Binding="{Binding voornaam}" Header="Voornaam"/>
                                    <DataGridTextColumn Binding="{Binding achternaam}" Header="Achternaam"/>
                                    <DataGridTextColumn Binding="{Binding emailadres}" Header="E-mailadres"/>
                                    <DataGridTextColumn Binding="{Binding geboortedatum}" Header="Geboortedatum"/>
                                    <DataGridTextColumn Binding="{Binding nationaliteit}" Header="Nationaliteit"/>
                                    <DataGridTextColumn Binding="{Binding plaats}" Header="Plaats"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Bottom" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Button x:Name="btnToonPassagier" Content="Toon passagiers" Click="BtnToonPassagier_Click" Grid.Column="0" Grid.Row="0" Margin="5"/>
                            <Button x:Name="btnPassagierVerwijderen" Content="Passagier verwijderen" Click="BtnPassagierVerwijderen_Click" Grid.Column="1" Grid.Row="0" Margin="5"/>
                            <Button x:Name="btnPassagierBijwerken" Content="Passagier Updaten" Click="BtnPassagierBijwerken_Click" Grid.Column="2" Grid.Row="0" Margin="5"/>
                            <Button x:Name="btnPassagierToevoegen" Content="Passagier Toevoegen" Click="BtnPassagierToevoegen_Click" Grid.Column="3" Grid.Row="0" Margin="5"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="4" x:Name="lblBevestiging" FontFamily="Courier New" Background="White"/>
                            <Button x:Name="btnVerwijderenBevestigen" Content="Verwijdering bevestigen" Grid.Column="1" Click="BtnVerwijderenBevestigen_Click" Grid.Row="2" Margin="5"/>
                            <Button x:Name="btnVerwijderenAnnuleren" Content="Verwijdering annuleren" Click="BtnVerwijderenAnnuleren_Click" Grid.Column="2" Grid.Row="2" Margin="5"/>
                            <TextBox x:Name="txtVoornaam" Grid.Row="3" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Voornaam" Background="White"/>
                            <TextBox x:Name="txtFamilienaam" Grid.Row="3" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Achternaam" Background="White"/>
                            <TextBox x:Name="txtMail" Grid.Row="3" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="E-mail" Background="White"/>
                            <TextBox x:Name="txtNationaliteit" Grid.Row="3" Grid.Column="3" Margin="5" materialDesign:HintAssist.Hint="Nationaliteit" Background="White"/>
                            <TextBox x:Name="txtGeboorte" Grid.Row="4" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Geboorte datum" Background="White"/>
                            <TextBox x:Name="txtPlaats" Grid.Row="4" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Plaats" Background="White"/>
                            <TextBox x:Name="txtTelefoonnummer" Grid.Row="4" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Telefoon" Background="White"/>
                            <Button x:Name="btnUpdateAnnuleren" Content="Update Annuleren" Grid.Column="3" Grid.Row="4" Margin="5" Click="BtnUpdateAnnuleren_Click"/>
                            <Button x:Name="btnSchermAfsluiten" Content="Scherm afsluiten" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="5" Margin="5" Click="BtnSchermAfsluiten_Click"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </StackPanel>-->
</Window>
